<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Jay Hastings Bio</title>
</head>

<body>
  <img src="./Sunset-Beaches-Backgrounds-768x480.jpg" alt="me" />
  <p />
  Hi I am Jay, hope you are having a good day
  <p />
  This is my bio for consumption
  <p />

  Social Media Links:
  <ol>
    <li><a href="https://www.facebook.com/jay.hastings.9/" target="_blank">Jay's Facebook</a></li>
    <li><a href="https://www.linkedin.com/in/jay-hastings-techy/" target="_blank">Jay's Linked in</a></li>
  </ol>

  <br />

  Projects:
  <ul>
    <li>
      <a href="https://github.com/jayhjman/D3-challenge/" target="_blank">D3 Challenge</a>
    </li>
    <li>
      <a href="https://github.com/jayhjman/plotly-challenge/" target="_blank">Plotly Challenge</a>
    </li>
    <li>
      <a href="https://github.com/jayhjman/sqlalchemy-challenge/" target="_blank">Sqlalchemy Challenge</a>
    </li>
    <li>
      <a href="https://github.com/jayhjman/web-scraping-challenge" target="_blank">Web Scraping Challenge</a>
    </li>
    <li>
      <a href="https://github.com/jayhjman/sql-challenge" target="_blank">SQL Challenge</a>
    </li>
    <li>
      <a href="https://github.com/jayhjman/matplotlib-challenge" target="_blank">Matplotlib Challenge</a>
    </li>
  </ul>
  <H3>This page is a work in progress</H3>
</body>

</html>